import 'package:b_safe/Utils/AppConstants/English/AboutConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/FindLocalScreenConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/HomeScreenContantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/LanguageAndCountrySelectionConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/MyJournalConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/PracticalAdviceConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/PrivacyPolicyScreenConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/SafetyAdviceConstatntsE.dart';
import 'package:b_safe/Utils/AppConstants/English/SideDrawerConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/TermsAndConditionConstantsE.dart';
import 'package:b_safe/Utils/AppConstants/English/TypesOfSupportScreenConstantsE.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';
import '../Utils/AppConstants/English/CyberBullyingAndOnlineSafetyConstantsE.dart';
import '../Utils/AppConstants/English/HomeMainScreenConstantsE.dart';
import '../Utils/AppConstants/PolishConstants.dart';

class Language extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {

    "en_US":{
      ///about///
      AboutConstantsE.aboutText:AboutConstantsE.aboutText,
      AboutConstantsE.aboutLink:AboutConstantsE.aboutLink,
      ///CybberBullyingAnd Online Safety Screen Constants///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsE.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsE.mainTitle,
      CB_OSmainScreenConstantsE.container1:CB_OSmainScreenConstantsE.container1,
      CB_OSmainScreenConstantsE.container2:CB_OSmainScreenConstantsE.container2,
      ///cybber bullying detail///
      CBscreenConstantsE.title:CBscreenConstantsE.title,
      ///online safety detail///
      OSscreenConstantsE.mainTitle:OSscreenConstantsE.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsE.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsE.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsE.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsE.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsE.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsE.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsE.messegingTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsE.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsE.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsE.phoneText1,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsE.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsE.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsE.phoneBulluetText3,
      ///FindLocalScreenConstantsP///
      FLscreenConstantsE.title:FLscreenConstantsE.title,
      FLscreenConstantsE.hintText:FLscreenConstantsE.hintText,
      FLscreenConstantsE.text1:FLscreenConstantsE.text1,
      FLscreenConstantsE.text2:FLscreenConstantsE.text2,
      FLscreenConstantsE.text3:FLscreenConstantsE.text3,
      FLscreenConstantsE.text4:FLscreenConstantsE.text4,
      FLscreenConstantsE.text5:FLscreenConstantsE.text5,
      ///HomeMainScreen///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsE.homeAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsE.splashscreenConstants,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsE.journalAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsE.localSupportAppBarText,
      ///HomeScreenContantsP///
      HomeScreenContantsE.Text:HomeScreenContantsE.Text,
      HomeScreenContantsE.button1:HomeScreenContantsE.button1,
      HomeScreenContantsE.button2:HomeScreenContantsE.button2,
      HomeScreenContantsE.button3:HomeScreenContantsE.button3,
      HomeScreenContantsE.button4:HomeScreenContantsE.button4,
      HomeScreenContantsE.button5:HomeScreenContantsE.button5,
      ///LanguageAndCountrySelectionConstantsP///
      LCscreenConstantsE.title:LCscreenConstantsE.title,
      LCscreenConstantsE.languageHintText:LCscreenConstantsE.languageHintText,
      LCscreenConstantsE.countryHintText:LCscreenConstantsE.countryHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsE.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsE.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsE.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsE.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsE.english,
      LCscreenConstantsE.polish:LCscreenConstantsE.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsE.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsE.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsE.ukrain,
      ///MyJournalConstantsP///
      MyJournalConstantsE.title:MyJournalConstantsE.title,
      MyJournalConstantsE.hintText:MyJournalConstantsE.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsE.title1,
      MyJournalConstantsE.title2:MyJournalConstantsE.title2,
      MyJournalConstantsE.title3:MyJournalConstantsE.title3,
      MyJournalConstantsE.title4:MyJournalConstantsE.title4,
      MyJournalConstantsE.title5:MyJournalConstantsE.title5,
      MyJournalConstantsE.button1:MyJournalConstantsE.button1,
      MyJournalConstantsE.button2:MyJournalConstantsE.button2,
      MyJournalConstantsE.button3:MyJournalConstantsE.button3,
      ///SGBV Main Screen///
      //PractivcalAdvsMainConstantsE.appBarText:PractivcalAdvsMainConstantsP.appBarText,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsE.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsE.sexualgebdebaseButontext,
      //PractivcalAdvsMainConstantsE.mainTitle:PractivcalAdvsMainConstantsP.mainTitle,
      ///SGBVscreenConstantsP///
      SGBVscreenConstantsE.text:SGBVscreenConstantsE.text,
      ///SGBVFormsConstantsP///
      SGBVFormsConstantsE.maintitle:SGBVFormsConstantsE.maintitle,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsE.sexualVoilence,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsE.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsE.domesticVoilence,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsE.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsE.genderBVoilence,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsE.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsE.harmfulTradition,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsE.harmfulTraditionDes,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsE.descrimination,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsE.descriminationDes,
      ///PracTicalAdviceConstants///
      PracTicalAdviceConstantsE.mainTitleE:PracTicalAdviceConstantsE.mainTitleE,
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsE.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsE.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsE.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsE.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsE.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsE.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsE.descriptionE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsE.descriptionE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsE.descriptionE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsE.descriptionE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsE.descriptionE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsE.descriptionE6,
      ///PrivacyPolicyConstantsE///
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsE.text3,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsE.text2,
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsE.text1,
      ///Safety And Advice Constants///
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsE.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsE.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsE.text1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsE.text2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsE.text2,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsE.text2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsE.text2,
      //SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsP.text2,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsE.text2,
      ///SideDrawerConstantsE////
      SideDrawerConstantsE.policeButton:SideDrawerConstantsE.policeButton,
      SideDrawerConstantsE.seetingText:SideDrawerConstantsE.seetingText,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsE.safetyButton,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsE.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsE.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsE.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsE.securitybutton,
      SideDrawerConstantsE.chooseContry:SideDrawerConstantsE.chooseContry,
      SideDrawerConstantsE.chooseLan:SideDrawerConstantsE.chooseLan,
      ///Terms ANd Condition Screen ConstantsP///
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsE.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsE.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsE.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsE.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsE.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsE.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsE.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsE.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsE.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsE.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsE.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsE.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsE.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsE.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsE.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsE.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsE.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsE.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsE.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsE.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsE.d10,
      ///Types Of Support Screen//////////////////////
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsE.mainTitle,
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsE.appBarTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsE.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsE.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsE.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsE.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsE.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsE.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsE.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsE.description4,
    },
    "sk_SK":{
    },
    "pl_PL":{
      ///about///
      AboutConstantsE.aboutText:AboutConstantsP.aboutText,
      AboutConstantsE.aboutLink:AboutConstantsP.aboutLink,
      ///CybberBullyingAnd Online Safety Screen Constants///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsP.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsP.mainTitle,
      CB_OSmainScreenConstantsE.container1:CB_OSmainScreenConstantsP.container1,
      CB_OSmainScreenConstantsE.container2:CB_OSmainScreenConstantsP.container2,
      ///cybber bullying detail///
      CBscreenConstantsE.title:CBscreenConstantsP.title,
      ///online safety detail///
      OSscreenConstantsE.mainTitle:OSscreenConstantsP.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsP.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsP.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsP.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsP.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsP.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsP.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsP.messegingTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsP.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsP.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsP.phoneText1,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsP.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsP.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsP.phoneBulluetText3,
      ///FindLocalScreenConstantsP///
      FLscreenConstantsE.title:FLscreenConstantsP.title,
      FLscreenConstantsE.hintText:FLscreenConstantsP.hintText,
      FLscreenConstantsE.text1:FLscreenConstantsP.text1,
      FLscreenConstantsE.text2:FLscreenConstantsP.text2,
      FLscreenConstantsE.text3:FLscreenConstantsP.text3,
      FLscreenConstantsE.text4:FLscreenConstantsP.text4,
      FLscreenConstantsE.text5:FLscreenConstantsP.text5,
      ///HomeMainScreen///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsP.homeAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsP.splashscreenConstants,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsP.journalAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsP.localSupportAppBarText,
      ///HomeScreenContantsP///
      HomeScreenContantsE.Text:HomeScreenContantsP.Text,
      HomeScreenContantsE.button1:HomeScreenContantsP.button1,
      HomeScreenContantsE.button2:HomeScreenContantsP.button2,
      HomeScreenContantsE.button3:HomeScreenContantsP.button3,
      HomeScreenContantsE.button4:HomeScreenContantsP.button4,
      HomeScreenContantsE.button5:HomeScreenContantsP.button5,
      ///LanguageAndCountrySelectionConstantsP///
      LCscreenConstantsE.title:LCscreenConstantsP.title,
      LCscreenConstantsE.languageHintText:LCscreenConstantsP.languageHintText,
      LCscreenConstantsE.countryHintText:LCscreenConstantsP.countryHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsP.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsP.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsP.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsP.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsP.english,
      LCscreenConstantsE.polish:LCscreenConstantsP.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsP.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsP.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsP.ukrain,
      ///MyJournalConstantsP///
      MyJournalConstantsE.title:MyJournalConstantsP.title,
      MyJournalConstantsE.hintText:MyJournalConstantsP.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsP.title1,
      MyJournalConstantsE.title2:MyJournalConstantsP.title2,
      MyJournalConstantsE.title3:MyJournalConstantsP.title3,
      MyJournalConstantsE.title4:MyJournalConstantsP.title4,
      MyJournalConstantsE.title5:MyJournalConstantsP.title5,
      MyJournalConstantsE.button1:MyJournalConstantsP.button1,
      MyJournalConstantsE.button2:MyJournalConstantsP.button2,
      MyJournalConstantsE.button3:MyJournalConstantsP.button3,
      ///SGBV Main Screen///
      //PractivcalAdvsMainConstantsE.appBarText:PractivcalAdvsMainConstantsP.appBarText,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsP.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsP.sexualgebdebaseButontext,
      //PractivcalAdvsMainConstantsE.mainTitle:PractivcalAdvsMainConstantsP.mainTitle,
      ///SGBVscreenConstantsP///
      SGBVscreenConstantsE.text:SGBVscreenConstantsP.text,
      ///SGBVFormsConstantsP///
      SGBVFormsConstantsE.maintitle:SGBVFormsConstantsP.maintitle,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsP.sexualVoilence,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsP.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsP.domesticVoilence,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsP.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsP.genderBVoilence,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsP.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsP.harmfulTradition,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsP.harmfulTraditionDes,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsP.descrimination,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsP.descriminationDes,
      ///PracTicalAdviceConstants///
      PracTicalAdviceConstantsE.mainTitleE:PracTicalAdviceConstantsP.mainTitleE,
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsP.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsP.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsP.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsP.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsP.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsP.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsP.descriptionE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsP.descriptionE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsP.descriptionE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsP.descriptionE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsP.descriptionE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsP.descriptionE6,
      ///PrivacyPolicyConstantsE///
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsP.text3,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsP.text2,
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsP.text1,
      ///Safety And Advice Constants///
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsP.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsP.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsP.text1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsP.text2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsP.text2,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsP.text2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsP.text2,
      //SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsP.text2,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsP.text2,
      ///SideDrawerConstantsE////
      SideDrawerConstantsE.policeButton:SideDrawerConstantsP.policeButton,
      SideDrawerConstantsE.seetingText:SideDrawerConstantsP.seetingText,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsP.safetyButton,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsP.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsP.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsP.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsP.securitybutton,
      SideDrawerConstantsE.chooseContry:SideDrawerConstantsP.chooseContry,
      SideDrawerConstantsE.chooseLan:SideDrawerConstantsP.chooseLan,
      ///Terms ANd Condition Screen ConstantsP///
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsP.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsP.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsP.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsP.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsP.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsP.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsP.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsP.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsP.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsP.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsP.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsP.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsP.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsP.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsP.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsP.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsP.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsP.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsP.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsP.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsP.d10,
      ///Types Of Support Screen//////////////////////
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsP.mainTitle,
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsP.appBarTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsP.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsP.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsP.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsP.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsP.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsP.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsP.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsP.description4,
    },
  };

}

