import 'package:get/get_navigation/src/root/internacionalization.dart';
import '../Utils/AppConstants/CzechConstants.dart';
import '../Utils/AppConstants/EnglishConstants.dart';
import '../Utils/AppConstants/PolishConstants.dart';
import '../Utils/AppConstants/SlovakConstants.dart';
import '../Utils/AppConstants/UkranianConstants.dart';

class Language extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US":{
      ///login and signup screen constants///
      LoginSignUpConstantsE.loginText : LoginSignUpConstantsE.loginText,
      LoginSignUpConstantsE.signUpText : LoginSignUpConstantsE.signUpText,
      LoginSignUpConstantsE.signintocontinueText : LoginSignUpConstantsE.signintocontinueText,
      LoginSignUpConstantsE.enterEmailText : LoginSignUpConstantsE.enterEmailText,
      LoginSignUpConstantsE.enterPasswordText : LoginSignUpConstantsE.enterPasswordText,
      LoginSignUpConstantsE.forgotpassText : LoginSignUpConstantsE.forgotpassText,
      LoginSignUpConstantsE.dontHaveAccountText : LoginSignUpConstantsE.dontHaveAccountText,
      LoginSignUpConstantsE.alreadyHaveAccountText : LoginSignUpConstantsE.alreadyHaveAccountText,
      LoginSignUpConstantsE.welcomText : LoginSignUpConstantsE.welcomText,
      LoginSignUpConstantsE.emailText : LoginSignUpConstantsE.emailText,
      LoginSignUpConstantsE.passwordText : LoginSignUpConstantsE.passwordText,
      ///language or country selection screen constants///
      LCscreenConstantsE.selectCountryandlanguage:LCscreenConstantsE.selectCountryandlanguage,
      LCscreenConstantsE.countryHintText:LCscreenConstantsE.countryHintText,
      LCscreenConstantsE.languageHintText:LCscreenConstantsE.languageHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsE.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsE.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsE.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsE.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsE.english,
      LCscreenConstantsE.polish:LCscreenConstantsE.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsE.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsE.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsE.ukrain,
      ///HomeMainScreenContantsE///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsE.homeAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsE.localSupportAppBarText,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsE.journalAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsE.splashscreenConstants,
      ///HomeScreenConstantsE//
      HomeScreenConstantsE.selectAnyOption:HomeScreenConstantsE.selectAnyOption,
      HomeScreenConstantsE.myTrustedContacts:HomeScreenConstantsE.myTrustedContacts,
      HomeScreenConstantsE.practicalAdvice:HomeScreenConstantsE.practicalAdvice,
      HomeScreenConstantsE.typesOfSupport:HomeScreenConstantsE.typesOfSupport,
      HomeScreenConstantsE.cyberBullying:HomeScreenConstantsE.cyberBullying,
      HomeScreenConstantsE.callPolice:HomeScreenConstantsE.callPolice,
      ///Side Drawer screen//k
      SideDrawerConstantsE.seetingText:SideDrawerConstantsE.seetingText,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsE.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsE.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsE.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsE.securitybutton,
      SideDrawerConstantsE.logout:SideDrawerConstantsE.logout,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsE.safetyButton,
      ///Safety Advice screeen//k
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsE.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsE.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsE.mainTitle1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsE.mainTitle2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsE.bulletText1,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsE.bulletText2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsE.bulletText3,
      SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsE.bulletText4,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsE.bulletText5,
      ///about screen//k
      AboutConstantsE.aboutText:AboutConstantsE.aboutText,
      ///mytrusted contacts Screen///k
      MyTrustedContactsConstantsE.addEdit:MyTrustedContactsConstantsE.addEdit,
      MyTrustedContactsConstantsE.helpLine:MyTrustedContactsConstantsE.helpLine,
      MyTrustedContactsConstantsE.addfavContacts:MyTrustedContactsConstantsE.addfavContacts,
      MyTrustedContactsConstantsE.saveText:MyTrustedContactsConstantsE.saveText,
      ///practical advice main screen constants///
      PractivcalAdvsMainConstantsE.selectAnyOption:PractivcalAdvsMainConstantsE.selectAnyOption,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsE.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsE.sexualgebdebaseButontext,
      ///Sexula Gender Based Violence screen constants///k
      SGBVscreenConstantsE.text:SGBVscreenConstantsU.text,
      ///Sexula Gender Based Violence different form screen constants///k
      SGBVFormsConstantsE.SGBVencompasses:SGBVFormsConstantsE.SGBVencompasses,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsE.sexualVoilence,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsE.domesticVoilence,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsE.genderBVoilence,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsE.harmfulTradition,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsE.descrimination,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsE.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsE.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsE.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsE.harmfulTraditionDes,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsE.descriminationDes,
      ///practical advice detail screen ///k
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsE.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsE.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsE.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsE.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsE.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsE.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsE.titleE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsE.titleE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsE.titleE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsE.titleE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsE.titleE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsE.titleE6,
      ///types of suppoert screen
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsE.appBarTitle,
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsE.mainTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsE.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsE.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsE.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsE.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsE.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsE.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsE.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsE.description4,
      ///CyberBullyingAndOnlineSafety screen main screen///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsE.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsE.mainTitle,
      CB_OSmainScreenConstantsE.cyberBullyingInConnection:CB_OSmainScreenConstantsE.cyberBullyingInConnection,
      CB_OSmainScreenConstantsE.onlineSafety:CB_OSmainScreenConstantsE.onlineSafety,
      ///cyberbullying detaile screen ///
      CBscreenConstantsE.title:CBscreenConstantsU.title,
      ///online safety detaile screen ///
      OSscreenConstantsE.mainTitle:OSscreenConstantsE.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsE.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsE.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsE.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsE.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsE.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsE.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsE.mainTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsE.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsE.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsE.phoneText1,
      OSscreenConstantsE.phoneBulluetTitle:OSscreenConstantsE.phoneBulluetTitle,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsE.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsE.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsE.phoneBulluetText3,
      ///find local screen constants///
      FLscreenConstantsE.title:FLscreenConstantsE.title,
      FLscreenConstantsE.hintText:FLscreenConstantsE.hintText,
      ///my journal screen constants///
      MyJournalConstantsE.title:MyJournalConstantsE.title,
      MyJournalConstantsE.hintText:MyJournalConstantsE.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsE.title1,
      MyJournalConstantsE.title2:MyJournalConstantsE.title2,
      MyJournalConstantsE.title3:MyJournalConstantsE.title3,
      MyJournalConstantsE.safetyEmail:MyJournalConstantsE.safetyEmail,
      MyJournalConstantsE.sendText:MyJournalConstantsE.sendText,
      ///PrivacyPolicy screen//////
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsE.text1,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsE.text2,
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsE.text3,
      ///terms & condition screen
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsE.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsE.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsE.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsE.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsE.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsE.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsE.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsE.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsE.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsE.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsE.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsE.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsE.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsE.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsE.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsE.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsE.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsE.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsE.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsE.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsE.d10,
    },
    "cs_CZ":{
      ///login and signup screen constants///
      LoginSignUpConstantsE.loginText : LoginSignUpConstantsC.loginText,
      LoginSignUpConstantsE.signUpText : LoginSignUpConstantsC.signUpText,
      LoginSignUpConstantsE.signintocontinueText : LoginSignUpConstantsC.signintocontinueText,
      LoginSignUpConstantsE.enterEmailText : LoginSignUpConstantsC.enterEmailText,
      LoginSignUpConstantsE.enterPasswordText : LoginSignUpConstantsC.enterPasswordText,
      LoginSignUpConstantsE.forgotpassText : LoginSignUpConstantsC.forgotpassText,
      LoginSignUpConstantsE.dontHaveAccountText : LoginSignUpConstantsC.dontHaveAccountText,
      LoginSignUpConstantsE.alreadyHaveAccountText : LoginSignUpConstantsC.alreadyHaveAccountText,
      LoginSignUpConstantsE.welcomText : LoginSignUpConstantsC.welcomText,
      LoginSignUpConstantsE.emailText : LoginSignUpConstantsC.emailText,
      LoginSignUpConstantsE.passwordText : LoginSignUpConstantsC.passwordText,
      ///language or country selection screen constants///
      LCscreenConstantsE.selectCountryandlanguage:LCscreenConstantsC.selectCountryandlanguage,
      LCscreenConstantsE.countryHintText:LCscreenConstantsC.countryHintText,
      LCscreenConstantsE.languageHintText:LCscreenConstantsC.languageHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsC.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsC.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsC.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsC.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsC.english,
      LCscreenConstantsE.polish:LCscreenConstantsC.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsC.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsC.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsC.ukrain,
      ///HomeMainScreenContantsE///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsC.homeAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsC.localSupportAppBarText,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsC.journalAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsC.splashscreenConstants,
      ///HomeScreenConstantsE//
      HomeScreenConstantsE.selectAnyOption:HomeScreenConstantsC.selectAnyOption,
      HomeScreenConstantsE.myTrustedContacts:HomeScreenConstantsC.myTrustedContacts,
      HomeScreenConstantsE.practicalAdvice:HomeScreenConstantsC.practicalAdvice,
      HomeScreenConstantsE.typesOfSupport:HomeScreenConstantsC.typesOfSupport,
      HomeScreenConstantsE.cyberBullying:HomeScreenConstantsC.cyberBullying,
      HomeScreenConstantsE.callPolice:HomeScreenConstantsC.callPolice,
      ///Side Drawer screen//k
      SideDrawerConstantsE.seetingText:SideDrawerConstantsC.seetingText,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsC.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsC.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsC.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsC.securitybutton,
      SideDrawerConstantsE.logout:SideDrawerConstantsC.logout,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsC.safetyButton,
      ///Safety Advice screeen//k
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsC.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsC.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsC.mainTitle1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsC.mainTitle2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsC.bulletText1,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsC.bulletText2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsC.bulletText3,
      SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsC.bulletText4,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsC.bulletText5,
      ///about screen//k
      AboutConstantsE.aboutText:AboutConstantsC.aboutText,
      ///mytrusted contacts Screen///k
      MyTrustedContactsConstantsE.addEdit:MyTrustedContactsConstantsC.addEdit,
      MyTrustedContactsConstantsE.helpLine:MyTrustedContactsConstantsC.helpLine,
      MyTrustedContactsConstantsE.addfavContacts:MyTrustedContactsConstantsC.addfavContacts,
      MyTrustedContactsConstantsE.saveText:MyTrustedContactsConstantsC.saveText,
      ///practical advice main screen constants///
      PractivcalAdvsMainConstantsE.selectAnyOption:PractivcalAdvsMainConstantsC.selectAnyOption,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsC.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsC.sexualgebdebaseButontext,
      ///Sexula Gender Based Violence screen constants///k
      SGBVscreenConstantsE.text:SGBVscreenConstantsC.text,
      ///Sexula Gender Based Violence different form screen constants///k
      SGBVFormsConstantsE.SGBVencompasses:SGBVFormsConstantsC.SGBVencompasses,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsC.sexualVoilence,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsC.domesticVoilence,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsC.genderBVoilence,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsC.harmfulTradition,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsC.descrimination,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsC.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsC.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsC.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsC.harmfulTraditionDes,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsC.descriminationDes,
      ///practical advice detail screen ///k
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsC.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsC.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsC.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsC.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsC.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsC.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsC.titleE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsC.titleE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsC.titleE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsC.titleE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsC.titleE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsC.titleE6,
      ///types of suppoert screen
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsC.appBarTitle,
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsC.mainTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsC.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsC.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsC.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsC.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsC.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsC.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsC.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsC.description4,
      ///CyberBullyingAndOnlineSafety screen main screen///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsC.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsC.mainTitle,
      CB_OSmainScreenConstantsE.cyberBullyingInConnection:CB_OSmainScreenConstantsC.cyberBullyingInConnection,
      CB_OSmainScreenConstantsE.onlineSafety:CB_OSmainScreenConstantsC.onlineSafety,
      ///cyberbullying detaile screen ///
      CBscreenConstantsE.title:CBscreenConstantsC.title,
      ///online safety detaile screen ///
      OSscreenConstantsE.mainTitle:OSscreenConstantsC.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsC.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsC.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsC.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsC.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsC.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsC.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsC.mainTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsC.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsC.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsC.phoneText1,
      OSscreenConstantsE.phoneBulluetTitle:OSscreenConstantsC.phoneBulluetTitle,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsC.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsC.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsC.phoneBulluetText3,
      ///find local screen constants///
      FLscreenConstantsE.title:FLscreenConstantsC.title,
      FLscreenConstantsE.hintText:FLscreenConstantsC.hintText,
      ///my journal screen constants///
      MyJournalConstantsE.title:MyJournalConstantsC.title,
      MyJournalConstantsE.hintText:MyJournalConstantsC.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsC.title1,
      MyJournalConstantsE.title2:MyJournalConstantsC.title2,
      MyJournalConstantsE.title3:MyJournalConstantsC.title3,
      MyJournalConstantsE.safetyEmail:MyJournalConstantsC.safetyEmail,
      MyJournalConstantsE.sendText:MyJournalConstantsC.sendText,
      ///PrivacyPolicy screen//////
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsC.text1,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsC.text2,
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsC.text3,
      ///terms & condition screen
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsC.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsC.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsC.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsC.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsC.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsC.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsC.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsC.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsC.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsC.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsC.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsC.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsC.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsC.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsC.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsC.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsC.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsC.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsC.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsC.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsC.d10,
    },
    "sk_SK":{
      ///login and signup screen constants///
      LoginSignUpConstantsE.loginText : LoginSignUpConstantsS.loginText,
      LoginSignUpConstantsE.signUpText : LoginSignUpConstantsS.signUpText,
      LoginSignUpConstantsE.signintocontinueText : LoginSignUpConstantsS.signintocontinueText,
      LoginSignUpConstantsE.enterEmailText : LoginSignUpConstantsS.enterEmailText,
      LoginSignUpConstantsE.enterPasswordText : LoginSignUpConstantsS.enterPasswordText,
      LoginSignUpConstantsE.forgotpassText : LoginSignUpConstantsS.forgotpassText,
      LoginSignUpConstantsE.dontHaveAccountText : LoginSignUpConstantsS.dontHaveAccountText,
      LoginSignUpConstantsE.alreadyHaveAccountText : LoginSignUpConstantsS.alreadyHaveAccountText,
      LoginSignUpConstantsE.welcomText : LoginSignUpConstantsS.welcomText,
      LoginSignUpConstantsE.emailText : LoginSignUpConstantsS.emailText,
      LoginSignUpConstantsE.passwordText : LoginSignUpConstantsS.passwordText,
      ///language or country selection screen constants///
      LCscreenConstantsE.selectCountryandlanguage:LCscreenConstantsS.selectCountryandlanguage,
      LCscreenConstantsE.countryHintText:LCscreenConstantsS.countryHintText,
      LCscreenConstantsE.languageHintText:LCscreenConstantsS.languageHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsS.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsS.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsS.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsS.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsS.english,
      LCscreenConstantsE.polish:LCscreenConstantsS.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsS.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsS.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsS.ukrain,
      ///HomeMainScreenContantsE///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsS.homeAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsS.localSupportAppBarText,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsS.journalAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsS.splashscreenConstants,
      ///HomeScreenConstantsE//
      HomeScreenConstantsE.selectAnyOption:HomeScreenConstantsS.selectAnyOption,
      HomeScreenConstantsE.myTrustedContacts:HomeScreenConstantsS.myTrustedContacts,
      HomeScreenConstantsE.practicalAdvice:HomeScreenConstantsS.practicalAdvice,
      HomeScreenConstantsE.typesOfSupport:HomeScreenConstantsS.typesOfSupport,
      HomeScreenConstantsE.cyberBullying:HomeScreenConstantsS.cyberBullying,
      HomeScreenConstantsE.callPolice:HomeScreenConstantsS.callPolice,
      ///Side Drawer screen//k
      SideDrawerConstantsE.seetingText:SideDrawerConstantsS.seetingText,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsS.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsS.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsS.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsS.securitybutton,
      SideDrawerConstantsE.logout:SideDrawerConstantsS.logout,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsS.safetyButton,
      ///Safety Advice screeen//k
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsS.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsS.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsS.mainTitle1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsS.mainTitle2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsS.bulletText1,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsS.bulletText2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsS.bulletText3,
      SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsS.bulletText4,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsS.bulletText5,
      ///about screen//k
      AboutConstantsE.aboutText:AboutConstantsS.aboutText,
      ///mytrusted contacts Screen///k
      MyTrustedContactsConstantsE.addEdit:MyTrustedContactsConstantsS.addEdit,
      MyTrustedContactsConstantsE.helpLine:MyTrustedContactsConstantsS.helpLine,
      MyTrustedContactsConstantsE.addfavContacts:MyTrustedContactsConstantsS.addfavContacts,
      MyTrustedContactsConstantsE.saveText:MyTrustedContactsConstantsS.saveText,
      ///practical advice main screen constants///
      PractivcalAdvsMainConstantsE.selectAnyOption:PractivcalAdvsMainConstantsS.selectAnyOption,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsS.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsS.sexualgebdebaseButontext,
      ///Sexula Gender Based Violence screen constants///k
      SGBVscreenConstantsE.text:SGBVscreenConstantsS.text,
      ///Sexula Gender Based Violence different form screen constants///k
      SGBVFormsConstantsE.SGBVencompasses:SGBVFormsConstantsS.SGBVencompasses,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsS.sexualVoilence,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsS.domesticVoilence,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsS.genderBVoilence,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsS.harmfulTradition,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsS.descrimination,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsS.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsS.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsS.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsS.harmfulTraditionDes,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsS.descriminationDes,
      ///practical advice detail screen ///k
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsS.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsS.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsS.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsS.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsS.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsS.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsS.titleE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsS.titleE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsS.titleE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsS.titleE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsS.titleE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsS.titleE6,
      ///types of suppoert screen
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsS.appBarTitle,
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsS.mainTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsS.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsS.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsS.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsS.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsS.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsS.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsS.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsS.description4,
      ///CyberBullyingAndOnlineSafety screen main screen///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsS.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsS.mainTitle,
      CB_OSmainScreenConstantsE.cyberBullyingInConnection:CB_OSmainScreenConstantsS.cyberBullyingInConnection,
      CB_OSmainScreenConstantsE.onlineSafety:CB_OSmainScreenConstantsS.onlineSafety,
      ///cyberbullying detaile screen ///
      CBscreenConstantsE.title:CBscreenConstantsS.title,
      ///online safety detaile screen ///
      OSscreenConstantsE.mainTitle:OSscreenConstantsS.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsS.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsS.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsS.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsS.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsS.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsS.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsS.mainTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsS.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsS.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsS.phoneText1,
      OSscreenConstantsE.phoneBulluetTitle:OSscreenConstantsS.phoneBulluetTitle,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsS.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsS.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsS.phoneBulluetText3,
      ///find local screen constants///
      FLscreenConstantsE.title:FLscreenConstantsS.title,
      FLscreenConstantsE.hintText:FLscreenConstantsS.hintText,
      ///my journal screen constants///
      MyJournalConstantsE.title:MyJournalConstantsS.title,
      MyJournalConstantsE.hintText:MyJournalConstantsS.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsS.title1,
      MyJournalConstantsE.title2:MyJournalConstantsS.title2,
      MyJournalConstantsE.title3:MyJournalConstantsS.title3,
      MyJournalConstantsE.safetyEmail:MyJournalConstantsS.safetyEmail,
      MyJournalConstantsE.sendText:MyJournalConstantsS.sendText,
      ///PrivacyPolicy screen//////
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsS.text1,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsS.text2,
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsS.text3,
      ///terms & condition screen
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsS.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsS.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsS.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsS.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsS.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsS.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsS.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsS.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsS.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsS.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsS.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsS.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsS.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsS.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsS.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsS.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsS.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsS.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsS.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsS.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsS.d10,
    },
    "uk_UA":{
      ///login and signup screen constants///
      LoginSignUpConstantsE.loginText : LoginSignUpConstantsU.loginText,
      LoginSignUpConstantsE.signUpText : LoginSignUpConstantsU.signUpText,
      LoginSignUpConstantsE.signintocontinueText : LoginSignUpConstantsU.signintocontinueText,
      LoginSignUpConstantsE.enterEmailText : LoginSignUpConstantsU.enterEmailText,
      LoginSignUpConstantsE.enterPasswordText : LoginSignUpConstantsU.enterPasswordText,
      LoginSignUpConstantsE.forgotpassText : LoginSignUpConstantsU.forgotpassText,
      LoginSignUpConstantsE.dontHaveAccountText : LoginSignUpConstantsU.dontHaveAccountText,
      LoginSignUpConstantsE.alreadyHaveAccountText : LoginSignUpConstantsU.alreadyHaveAccountText,
      LoginSignUpConstantsE.welcomText : LoginSignUpConstantsU.welcomText,
      LoginSignUpConstantsE.emailText : LoginSignUpConstantsU.emailText,
      LoginSignUpConstantsE.passwordText : LoginSignUpConstantsU.passwordText,
      ///language or country selection screen constants///
      LCscreenConstantsE.selectCountryandlanguage:LCscreenConstantsU.selectCountryandlanguage,
      LCscreenConstantsE.countryHintText:LCscreenConstantsU.countryHintText,
      LCscreenConstantsE.languageHintText:LCscreenConstantsU.languageHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsU.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsU.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsU.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsU.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsU.english,
      LCscreenConstantsE.polish:LCscreenConstantsU.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsU.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsU.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsU.ukrain,
      ///HomeMainScreenContantsE///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsU.homeAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsU.localSupportAppBarText,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsU.journalAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsU.splashscreenConstants,
      ///HomeScreenConstantsE//
      HomeScreenConstantsE.selectAnyOption:HomeScreenConstantsU.selectAnyOption,
      HomeScreenConstantsE.myTrustedContacts:HomeScreenConstantsU.myTrustedContacts,
      HomeScreenConstantsE.practicalAdvice:HomeScreenConstantsU.practicalAdvice,
      HomeScreenConstantsE.typesOfSupport:HomeScreenConstantsU.typesOfSupport,
      HomeScreenConstantsE.cyberBullying:HomeScreenConstantsU.cyberBullying,
      HomeScreenConstantsE.callPolice:HomeScreenConstantsU.callPolice,
      ///Side Drawer screen//k
      SideDrawerConstantsE.seetingText:SideDrawerConstantsU.seetingText,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsU.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsU.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsU.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsU.securitybutton,
      SideDrawerConstantsE.logout:SideDrawerConstantsU.logout,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsU.safetyButton,
      ///Safety Advice screeen//k
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsU.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsU.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsU.mainTitle1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsU.mainTitle2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsU.bulletText1,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsU.bulletText2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsU.bulletText3,
      SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsU.bulletText4,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsU.bulletText5,
      ///about screen//k
      AboutConstantsE.aboutText:AboutConstantsU.aboutText,
      ///mytrusted contacts Screen///k
      MyTrustedContactsConstantsE.addEdit:MyTrustedContactsConstantsU.addEdit,
      MyTrustedContactsConstantsE.helpLine:MyTrustedContactsConstantsU.helpLine,
      MyTrustedContactsConstantsE.addfavContacts:MyTrustedContactsConstantsU.addfavContacts,
      MyTrustedContactsConstantsE.saveText:MyTrustedContactsConstantsU.saveText,
      ///practical advice main screen constants///
      PractivcalAdvsMainConstantsE.selectAnyOption:PractivcalAdvsMainConstantsU.selectAnyOption,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsU.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsU.sexualgebdebaseButontext,
      ///Sexula Gender Based Violence screen constants///k
      SGBVscreenConstantsE.text:SGBVscreenConstantsU.text,
      ///Sexula Gender Based Violence different form screen constants///k
      SGBVFormsConstantsE.SGBVencompasses:SGBVFormsConstantsU.SGBVencompasses,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsU.sexualVoilence,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsU.domesticVoilence,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsU.genderBVoilence,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsU.harmfulTradition,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsU.descrimination,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsU.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsU.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsU.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsU.harmfulTraditionDes,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsU.descriminationDes,
      ///practical advice detail screen ///k
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsU.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsU.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsU.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsU.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsU.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsU.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsU.titleE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsU.titleE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsU.titleE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsU.titleE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsU.titleE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsU.titleE6,
      ///types of suppoert screen
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsU.appBarTitle,
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsU.mainTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsU.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsU.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsU.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsU.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsU.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsU.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsU.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsU.description4,
      ///CyberBullyingAndOnlineSafety screen main screen///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsU.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsU.mainTitle,
      CB_OSmainScreenConstantsE.cyberBullyingInConnection:CB_OSmainScreenConstantsU.cyberBullyingInConnection,
      CB_OSmainScreenConstantsE.onlineSafety:CB_OSmainScreenConstantsU.onlineSafety,
      ///cyberbullying detaile screen ///
      CBscreenConstantsE.title:CBscreenConstantsU.title,
      ///online safety detaile screen ///
      OSscreenConstantsE.mainTitle:OSscreenConstantsU.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsU.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsU.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsU.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsU.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsU.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsU.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsU.mainTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsU.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsU.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsU.phoneText1,
      OSscreenConstantsE.phoneBulluetTitle:OSscreenConstantsU.phoneBulluetTitle,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsU.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsU.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsU.phoneBulluetText3,
      ///find local screen constants///
      FLscreenConstantsE.title:FLscreenConstantsU.title,
      FLscreenConstantsE.hintText:FLscreenConstantsU.hintText,
      ///my journal screen constants///
      MyJournalConstantsE.title:MyJournalConstantsU.title,
      MyJournalConstantsE.hintText:MyJournalConstantsU.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsU.title1,
      MyJournalConstantsE.title2:MyJournalConstantsU.title2,
      MyJournalConstantsE.title3:MyJournalConstantsU.title3,
      MyJournalConstantsE.safetyEmail:MyJournalConstantsU.safetyEmail,
      MyJournalConstantsE.sendText:MyJournalConstantsU.sendText,
      ///PrivacyPolicy screen//////
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsU.text1,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsU.text2,
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsU.text3,
      ///terms & condition screen
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsU.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsU.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsU.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsU.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsU.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsU.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsU.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsU.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsU.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsU.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsU.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsU.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsU.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsU.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsU.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsU.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsU.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsU.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsU.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsU.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsU.d10,
    },
    "pl_PL":{
      ///login and signup screen constants///
      LoginSignUpConstantsE.loginText : LoginSignUpConstantsP.loginText,
      LoginSignUpConstantsE.signUpText : LoginSignUpConstantsP.signUpText,
      LoginSignUpConstantsE.signintocontinueText : LoginSignUpConstantsP.signintocontinueText,
      LoginSignUpConstantsE.enterEmailText : LoginSignUpConstantsP.enterEmailText,
      LoginSignUpConstantsE.enterPasswordText : LoginSignUpConstantsP.enterPasswordText,
      LoginSignUpConstantsE.forgotpassText : LoginSignUpConstantsP.forgotpassText,
      LoginSignUpConstantsE.dontHaveAccountText : LoginSignUpConstantsP.dontHaveAccountText,
      LoginSignUpConstantsE.alreadyHaveAccountText : LoginSignUpConstantsP.alreadyHaveAccountText,
      LoginSignUpConstantsE.welcomText : LoginSignUpConstantsP.welcomText,
      LoginSignUpConstantsE.emailText : LoginSignUpConstantsP.emailText,
      LoginSignUpConstantsE.passwordText : LoginSignUpConstantsP.passwordText,
      ///language or country selection screen constants///
      LCscreenConstantsE.selectCountryandlanguage:LCscreenConstantsP.selectCountryandlanguage,
      LCscreenConstantsE.countryHintText:LCscreenConstantsP.countryHintText,
      LCscreenConstantsE.languageHintText:LCscreenConstantsP.languageHintText,
      LCscreenConstantsE.buttonText:LCscreenConstantsP.buttonText,
      LCscreenConstantsE.poland:LCscreenConstantsP.poland,
      LCscreenConstantsE.zcechC:LCscreenConstantsP.zcechC,
      LCscreenConstantsE.slovakia:LCscreenConstantsP.slovakia,
      LCscreenConstantsE.english:LCscreenConstantsP.english,
      LCscreenConstantsE.polish:LCscreenConstantsP.polish,
      LCscreenConstantsE.czcechL:LCscreenConstantsP.czcechL,
      LCscreenConstantsE.slovak:LCscreenConstantsP.slovak,
      LCscreenConstantsE.ukrain:LCscreenConstantsP.ukrain,
      ///HomeMainScreenContantsE///
      HomeMainScreenContantsE.homeAppBarText:HomeMainScreenContantsP.homeAppBarText,
      HomeMainScreenContantsE.localSupportAppBarText:HomeMainScreenContantsP.localSupportAppBarText,
      HomeMainScreenContantsE.journalAppBarText:HomeMainScreenContantsP.journalAppBarText,
      HomeMainScreenContantsE.splashscreenConstants:HomeMainScreenContantsP.splashscreenConstants,
      ///HomeScreenConstantsE//
      HomeScreenConstantsE.selectAnyOption:HomeScreenConstantsP.selectAnyOption,
      HomeScreenConstantsE.myTrustedContacts:HomeScreenConstantsP.myTrustedContacts,
      HomeScreenConstantsE.practicalAdvice:HomeScreenConstantsP.practicalAdvice,
      HomeScreenConstantsE.typesOfSupport:HomeScreenConstantsP.typesOfSupport,
      HomeScreenConstantsE.cyberBullying:HomeScreenConstantsP.cyberBullying,
      HomeScreenConstantsE.callPolice:HomeScreenConstantsP.callPolice,
      ///Side Drawer screen//k
      SideDrawerConstantsE.seetingText:SideDrawerConstantsP.seetingText,
      SideDrawerConstantsE.aboutbutton:SideDrawerConstantsP.aboutbutton,
      SideDrawerConstantsE.privacybutton:SideDrawerConstantsP.privacybutton,
      SideDrawerConstantsE.tandCbutton:SideDrawerConstantsP.tandCbutton,
      SideDrawerConstantsE.securitybutton:SideDrawerConstantsP.securitybutton,
      SideDrawerConstantsE.logout:SideDrawerConstantsP.logout,
      SideDrawerConstantsE.safetyButton:SideDrawerConstantsP.safetyButton,
      ///Safety Advice screeen//k
      SafetyAdviceConstatntsE.mainTitle1:SafetyAdviceConstatntsP.mainTitle1,
      SafetyAdviceConstatntsE.mainTitle2:SafetyAdviceConstatntsP.mainTitle2,
      SafetyAdviceConstatntsE.text1:SafetyAdviceConstatntsP.mainTitle1,
      SafetyAdviceConstatntsE.text2:SafetyAdviceConstatntsP.mainTitle2,
      SafetyAdviceConstatntsE.bulletText1:SafetyAdviceConstatntsP.bulletText1,
      SafetyAdviceConstatntsE.bulletText2:SafetyAdviceConstatntsP.bulletText2,
      SafetyAdviceConstatntsE.bulletText3:SafetyAdviceConstatntsP.bulletText3,
      SafetyAdviceConstatntsE.bulletText4:SafetyAdviceConstatntsP.bulletText4,
      SafetyAdviceConstatntsE.bulletText5:SafetyAdviceConstatntsP.bulletText5,
      ///about screen//k
      AboutConstantsE.aboutText:AboutConstantsP.aboutText,
      ///mytrusted contacts Screen///k
      MyTrustedContactsConstantsE.addEdit:MyTrustedContactsConstantsP.addEdit,
      MyTrustedContactsConstantsE.helpLine:MyTrustedContactsConstantsP.helpLine,
      MyTrustedContactsConstantsE.addfavContacts:MyTrustedContactsConstantsP.addfavContacts,
      MyTrustedContactsConstantsE.saveText:MyTrustedContactsConstantsP.saveText,
      ///practical advice main screen constants///
      PractivcalAdvsMainConstantsE.selectAnyOption:PractivcalAdvsMainConstantsP.selectAnyOption,
      PractivcalAdvsMainConstantsE.SGBVformButontext:PractivcalAdvsMainConstantsP.SGBVformButontext,
      PractivcalAdvsMainConstantsE.sexualgebdebaseButontext:PractivcalAdvsMainConstantsP.sexualgebdebaseButontext,
      ///Sexula Gender Based Violence screen constants///k
      SGBVscreenConstantsE.text:SGBVscreenConstantsP.text,
      ///Sexula Gender Based Violence different form screen constants///k
      SGBVFormsConstantsE.SGBVencompasses:SGBVFormsConstantsP.SGBVencompasses,
      SGBVFormsConstantsE.sexualVoilence:SGBVFormsConstantsP.sexualVoilence,
      SGBVFormsConstantsE.domesticVoilence:SGBVFormsConstantsP.domesticVoilence,
      SGBVFormsConstantsE.genderBVoilence:SGBVFormsConstantsP.genderBVoilence,
      SGBVFormsConstantsE.harmfulTradition:SGBVFormsConstantsP.harmfulTradition,
      SGBVFormsConstantsE.descrimination:SGBVFormsConstantsP.descrimination,
      SGBVFormsConstantsE.sexualVoilenceDes:SGBVFormsConstantsP.sexualVoilenceDes,
      SGBVFormsConstantsE.domesticVoilenceDes:SGBVFormsConstantsP.domesticVoilenceDes,
      SGBVFormsConstantsE.genderBVoilencedDes:SGBVFormsConstantsP.genderBVoilencedDes,
      SGBVFormsConstantsE.harmfulTraditionDes:SGBVFormsConstantsP.harmfulTraditionDes,
      SGBVFormsConstantsE.descriminationDes:SGBVFormsConstantsP.descriminationDes,
      ///practical advice detail screen ///k
      PracTicalAdviceConstantsE.titleE1:PracTicalAdviceConstantsP.titleE1,
      PracTicalAdviceConstantsE.titleE2:PracTicalAdviceConstantsP.titleE2,
      PracTicalAdviceConstantsE.titleE3:PracTicalAdviceConstantsP.titleE3,
      PracTicalAdviceConstantsE.titleE4:PracTicalAdviceConstantsP.titleE4,
      PracTicalAdviceConstantsE.titleE5:PracTicalAdviceConstantsP.titleE5,
      PracTicalAdviceConstantsE.titleE6:PracTicalAdviceConstantsP.titleE6,
      PracTicalAdviceConstantsE.descriptionE1:PracTicalAdviceConstantsP.titleE1,
      PracTicalAdviceConstantsE.descriptionE2:PracTicalAdviceConstantsP.titleE2,
      PracTicalAdviceConstantsE.descriptionE3:PracTicalAdviceConstantsP.titleE3,
      PracTicalAdviceConstantsE.descriptionE4:PracTicalAdviceConstantsP.titleE4,
      PracTicalAdviceConstantsE.descriptionE5:PracTicalAdviceConstantsP.titleE5,
      PracTicalAdviceConstantsE.descriptionE6:PracTicalAdviceConstantsP.titleE6,
      ///types of suppoert screen
      TOSscreenConstantsE.appBarTitle:TOSscreenConstantsP.appBarTitle,
      TOSscreenConstantsE.mainTitle:TOSscreenConstantsP.mainTitle,
      TOSscreenConstantsE.title1:TOSscreenConstantsP.title1,
      TOSscreenConstantsE.title2:TOSscreenConstantsP.title2,
      TOSscreenConstantsE.title3:TOSscreenConstantsP.title3,
      TOSscreenConstantsE.title4:TOSscreenConstantsP.title4,
      TOSscreenConstantsE.description1:TOSscreenConstantsP.description1,
      TOSscreenConstantsE.description2:TOSscreenConstantsP.description2,
      TOSscreenConstantsE.description3:TOSscreenConstantsP.description3,
      TOSscreenConstantsE.description4:TOSscreenConstantsP.description4,
      ///CyberBullyingAndOnlineSafety screen main screen///
      CB_OSmainScreenConstantsE.appBarText:CB_OSmainScreenConstantsP.appBarText,
      CB_OSmainScreenConstantsE.mainTitle:CB_OSmainScreenConstantsP.mainTitle,
      CB_OSmainScreenConstantsE.cyberBullyingInConnection:CB_OSmainScreenConstantsP.cyberBullyingInConnection,
      CB_OSmainScreenConstantsE.onlineSafety:CB_OSmainScreenConstantsP.onlineSafety,
      ///cyberbullying detaile screen ///
      CBscreenConstantsE.title:CBscreenConstantsP.title,
      ///online safety detaile screen ///
      OSscreenConstantsE.mainTitle:OSscreenConstantsP.mainTitle,
      OSscreenConstantsE.socialMedia:OSscreenConstantsP.socialMedia,
      OSscreenConstantsE.socialMediaText:OSscreenConstantsP.socialMediaText,
      OSscreenConstantsE.socialMediaBulletText1:OSscreenConstantsP.socialMediaBulletText1,
      OSscreenConstantsE.socialMediaBulletText2:OSscreenConstantsP.socialMediaBulletText2,
      OSscreenConstantsE.socialMediaBulletText3:OSscreenConstantsP.socialMediaBulletText3,
      OSscreenConstantsE.socialMediaBulletText4:OSscreenConstantsP.socialMediaBulletText4,
      OSscreenConstantsE.messegingTitle:OSscreenConstantsP.mainTitle,
      OSscreenConstantsE.messegingText:OSscreenConstantsP.messegingText,
      OSscreenConstantsE.phone:OSscreenConstantsP.phone,
      OSscreenConstantsE.phoneText1:OSscreenConstantsP.phoneText1,
      OSscreenConstantsE.phoneBulluetTitle:OSscreenConstantsP.phoneBulluetTitle,
      OSscreenConstantsE.phoneBulluetText1:OSscreenConstantsP.phoneBulluetText1,
      OSscreenConstantsE.phoneBulluetText2:OSscreenConstantsP.phoneBulluetText2,
      OSscreenConstantsE.phoneBulluetText3:OSscreenConstantsP.phoneBulluetText3,
      ///find local screen constants///
      FLscreenConstantsE.title:FLscreenConstantsP.title,
      FLscreenConstantsE.hintText:FLscreenConstantsP.hintText,
      ///my journal screen constants///
      MyJournalConstantsE.title:MyJournalConstantsP.title,
      MyJournalConstantsE.hintText:MyJournalConstantsP.hintText,
      MyJournalConstantsE.title1:MyJournalConstantsP.title1,
      MyJournalConstantsE.title2:MyJournalConstantsP.title2,
      MyJournalConstantsE.title3:MyJournalConstantsP.title3,
      MyJournalConstantsE.safetyEmail:MyJournalConstantsP.safetyEmail,
      MyJournalConstantsE.sendText:MyJournalConstantsP.sendText,
      ///PrivacyPolicy screen//////
      PrivacyPolicyConstantsE.text1:PrivacyPolicyConstantsP.text1,
      PrivacyPolicyConstantsE.text2:PrivacyPolicyConstantsP.text2,
      PrivacyPolicyConstantsE.text3:PrivacyPolicyConstantsP.text3,
      ///terms & condition screen
      TermANdCondConstantsE.MainTitle:TermANdCondConstantsP.MainTitle,
      TermANdCondConstantsE.Title1:TermANdCondConstantsP.Title1,
      TermANdCondConstantsE.Title2:TermANdCondConstantsP.Title2,
      TermANdCondConstantsE.Title3:TermANdCondConstantsP.Title3,
      TermANdCondConstantsE.Title4:TermANdCondConstantsP.Title4,
      TermANdCondConstantsE.Title5:TermANdCondConstantsP.Title5,
      TermANdCondConstantsE.Title6:TermANdCondConstantsP.Title6,
      TermANdCondConstantsE.Title7:TermANdCondConstantsP.Title7,
      TermANdCondConstantsE.Title8:TermANdCondConstantsP.Title8,
      TermANdCondConstantsE.Title9:TermANdCondConstantsP.Title9,
      TermANdCondConstantsE.Title10:TermANdCondConstantsP.Title10,
      TermANdCondConstantsE.d1:TermANdCondConstantsP.d1,
      TermANdCondConstantsE.d2:TermANdCondConstantsP.d2,
      TermANdCondConstantsE.d3:TermANdCondConstantsP.d3,
      TermANdCondConstantsE.d4:TermANdCondConstantsP.d4,
      TermANdCondConstantsE.d5:TermANdCondConstantsP.d5,
      TermANdCondConstantsE.d6:TermANdCondConstantsP.d6,
      TermANdCondConstantsE.d7:TermANdCondConstantsP.d7,
      TermANdCondConstantsE.d8:TermANdCondConstantsP.d8,
      TermANdCondConstantsE.d9:TermANdCondConstantsP.d9,
      TermANdCondConstantsE.d10:TermANdCondConstantsP.d10,
    },
  };

}

